# robot1.2

./: Main.xaml  README.md  project.json  sequence.xaml
.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup  robot1.2.nuget.props
.local/db/: references.db
.objects/: .metadata
